{
  "name": "vc1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "download-images": "node scripts/flipkart-downloader.js",
    "seed:images": "npx tsx scripts/seed-product-images.ts",
    "update-prices": "npx tsx scripts/update-prices.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cloudinary": "^2.0.0",
    "mongoose": "^9.0.0",
    "next": "16.2.9",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.0.0",
    "twilio": "^6.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tsx": "^4.0.0",
    "typescript": "^5"
  }
}
